[defaults]
host_key_checking = False
forks = 12
inventory = inventory
display_skipped_hosts = False
any_errors_fatal = True
callback_plugins = /etc/ansible/plugins
callback_whitelist = logstash
stdout_callback = full_skip

[ssh_connection]
retries = 10
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -C -o ConnectionAttempts=120 -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=1800s
